<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>Pinar Kaya</title>
</head>
<body>
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar">
              <div class="container">
                <a class="navbar-brand" href="#">Pinar Kaya</a> 
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active" href="index.html">About Me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Contact">Contact</a>
                    </li>
                  </ul>
              </div>
            </nav>
                  
                </div>
        </nav>

         <!-- container -->
        <div class="container">
            <!-- First row -->
            <div class="row">
                <div class="col-md-8">
                    <div class="page-header">
                        <h1>About Me</h1>
                        <hr>
                    </div>
                </div>
  
                <div class="col"></div> 
                     
            </div>
            
              <!-- Second row -->
            <div class="row">
                <div class="col-md-3">
                    <img src="IMG_2358.jpg" class="img-fluid"  alt="headshot" width="200" height="200">  
                </div>
                <div class="col-md-5">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </div>   
                <div class="col"></div>  
            </div>

              <!-- Third row -->
            <div class="row">
                <div class="col-md-8">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        
                </div>
                <div class="col"></div>
                
            </div>
            
        </div>

        <!--[ footer ] -->
       <!-- Footer -->
       <footer class="page-footer fixed-bottom">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© Copyright</div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->

</body>
</html>